
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>Madison Chamberlain Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto 0 auto;
        width: 1000px
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0 0 20px 0;
        font-variant: small-caps;
        font-family: Times New Roman;
        font-size: 42px;
      }
      h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.4em;
        font-variant: small-caps;
      }
      #contactInfo {
        font-family: Times New Roman;
        font-size: 18px;
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
        font-weight: bold;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      #contactInfo a {
        color: black;
        text-decoration: none;
      }
      .content {
        float: left;
        clear: right;
        width: 810px;
        margin: 15px 0 0 0;
        font-family: Times New Roman;
        font-size: 20px;
        list-style: circle;
      }
      .content li {
        margin: 5px;
      }
      .content strong {
        font-variant: small-caps;
      }
      .content p {
        margin: 3px 0 0 0;
      }
      .float-right {
        float: right;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <h1>Madison Chamberlain</h1>
    <ul id="contactInfo">
      <li>716-544-1168</li>
      <li><a href="mailto:chambm6@rpi.edu">chambm6@rpi.edu</a></li>
      <li><a href="www.MadisonChamberlain.com">www.MadisonChamberlain.com</a></li>
	  <li><a href="https://www.linkedin.com/in/madison-chamberlain-a6b9a4156/">/in/MadisonLChamberlain</a></li>
	  <li><a href="https://github.com/MChamberlain88">GitHub/MChamberlain88</a></li>
    </ul>
    <!-- Objective -->
    <h2>Objective</h2>
    <ul class="content">
      <li><p>To obtain a full-time internship working in the field of Data Analytics and/or Business Analytics </p></li>
    </ul>
    <!-- Education -->
    <h2>Education</h2>
    <ul class="content">
      <li><p><strong>Rensselaer Polytechnic Institute,</strong> Troy, NY</p>
      <p>Bachelor of Science in Mathematics with a concentration in computation and operations research and a Minor in Finance</p></li>
      <ul>
        <li><strong>Current GPA:</strong> 3.54 (Dean's Honor List 2016-2018)</li>
        <li><strong>Activities:</strong> RPI Outing Club, RPI Concert Choir, ACM-W, SHPE, coding&amp;&amp;community</li>
      </ul>
    </ul>
    <!-- Experience -->
    <h2>Experience</h2>
    <ul class="content">
      <li>
        <p><strong>Health INCITE Lab Summer Research Program,</strong> Troy, NY</p>
        <p>Undergraduate Researcher<span class="float-right"><strong>July 2018 &ndash;September 2018</strong></span></p>
        <ul>
          <li>Performed statistical analysis on large sets of genetic data from various organisms to provide further insight on what drives circaidian rhythms.</li>
          <li>Implemented data cleasning to ensure accuracy of predictions.</li>
          <li> Graphed heat maps and density plots to identify general trends in gene oscillations.</li>
          <li>Contributed to an undergraduate research paper that is in the publishing process.</li>
        </ul>
      </li><li>
        <p><strong>Data Mathematics Project</strong>Troy, NY</p>
        <p>Undergraduate Student <span class="float-right"><strong>January 2018 &ndash; May 2018</strong></span></p>
        <ul>
          <li>Developed a computations model that analyzes and generated the prediction of Autistic Spectrum Disorder (ASD) with biomarkers.</li>
          <li>Implemented Fisher's Linear Discriminate Analysis, Partial Least Squares Discriminant Analysis (PLS-DA), and Support Vector Machine (SVM) to find the best model based on our data.</li>
          <li>Executed Logistic Regression to calculate p-values which were used to determine feature importance.</li>
          <li>Separated the data into training and testing sets to build and then later test the accuracy of the model.</li>
        </ul>
      </li><li>
        <p><strong>Coding &amp &amp Community</strong> Troy, NY</p>
        <p>Fundraising Coordinator<span class="float-right"><strong>September 2018</strong></span></p>
        <ul>
          <li>Involved in this community-based club dedicated to expanding the reach of cuomputer science education to a larger, more diverse demographic of students.</li>
          <li>Reached out to various companies for sponsorship and maintained professional relationships to contibue collarboration in the future.</li>
        </ul>
      </li><li>
        <p><strong>Society of Hispanic Profession Engineers (SHPE)-Outreach</strong> Troy, NY</p>
        <p>Hospitality Member<span class="float-right"><strong>September 2018</strong></span></p>
        <ul>
          <li>Assist in the promotion and encouragement of STEM education within the Hispanic community</li>
          <li> Arrange housing and meals for over 50 high schools students participating in the program.</li>
          <li>Recruited and trained over 30 college students to volunteer during the event and his high school students.</li>
        </ul>
     
    </li><li>
        <p><strong>Dinosaur Bar-B-Que</strong> Troy, NY</p>
        <p>Hostess and Catering<span class="float-right"><strong>June 2018</strong></span></p>
        <ul>
          <li>Prepared seating assignments prior to service, greeted guests, and seated patrons.</li>
          <li>Coordinated RPI wellness days to ensure student body health.</li>
        </ul>
      </li>
    </ul>
    <!-- Profile -->
    <h2>Skills</h2>
    <ul class="content">
      <li>Proficient in R, SPSS, MATLAB, Python, Mac OS X, MS Office (excel, PowerPoint, Word), MS Windows</li>
      <li>Proficient in conversational French</li>
	  <li>Learned and studied music theory for six years with the St. Paul's Cathedral Girls' Choir in Buffalo, NY</li>
    <h2>Leadership</h2>
    <ul class="content">
      <li>Awarded the Rensselaer Leadership Award Scholarship</li>
      <li>Awarded Head Chorister Position in 2010 until 2016 with the St. Paul's Cathedral Girls' Choir of Buffalo, NY</li>
    </ul>
  </body>
</html>
File 1 of 1
Download